# mecmain-mvp

./: README.md  index.html  metadata.json  package.json
backend/: .env  pom.xml
backend/src/main/java/com/mecmain/: MecMainApplication.java
backend/src/main/java/com/mecmain/application/port/in/: CreateCustomerUseCase.java  ManageInventoryUseCase.java  ManageMotorcycleUseCase.java
backend/src/main/java/com/mecmain/application/service/: CustomerService.java  InventoryService.java  MotorcycleService.java  StoreService.java
backend/src/main/java/com/mecmain/domain/model/: Customer.java  InventoryItem.java  Motorcycle.java  StoreProduct.java
backend/src/main/java/com/mecmain/infrastructure/adapter/in/web/: CustomerController.java  InventoryController.java  MotorcycleController.java  StoreController.java
backend/src/main/java/com/mecmain/infrastructure/config/: SecurityConfig.java
backend/src/main/java/com/mecmain/infrastructure/security/context/: TenantContext.java
backend/src/main/java/com/mecmain/infrastructure/security/filter/: TenantFilter.java
backend/src/main/resources/: application.yml
docs/: ARCHITECTURE.md  README.md
frontend/: middleware.ts  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/app/[tenant]/: layout.tsx  page.tsx
frontend/app/app/[tenant]/inventory/: page.tsx
frontend/app/app/[tenant]/motorcycles/: page.tsx
frontend/app/app/[tenant]/store/orders/: page.tsx
frontend/app/auth/login/: page.tsx
frontend/app/t/[tenant]/: page.tsx
frontend/app/t/[tenant]/store/: page.tsx
frontend/components/auth/: AuthModal.tsx
frontend/components/ui/: Button.tsx  Card.tsx  Input.tsx  Modal.tsx
frontend/docs/: README.md
frontend/lib/: api.ts  tenants.ts
frontend/lib/supabase/: server.ts
supabase/: rls.sql  schema.sql  seed.sql
